//
//  PrefixHeader.pch
//  KinderGarden
//
//  Created by haonanchen on 16/5/18.
//  Copyright © 2016年 haonanchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ 
#import <UIKit/UIKit.h>

#import "EMGroup.h"
#import "EMConversation.h"
#import "EMClient.h"

#import "UIViewController+HUD.h"
#import "EMAlertView.h"
#import "UIViewController+DismissKeyboard.h"
#import "EaseChineseToPinyin.h"
#import "ChatDemoHelper.h"

#import "EaseEmotionManager.h"
#import "NSDate+Category.h"
#import "EaseConvertToCommonEmoticonsHelper.h"
#import "EaseEmoji.h"

#import "Masonry.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
